Testing specs for recipes: 
name: string
summary: text
description: text

- name must be present
- name must between 5 characteres and less than 100 characteres
- summary must be present
- summary must between 10 characteres and less than 150 characteres
- description must be present
- description must between 20 and 500 characteres
- chef_id must be present



Testing specs for chefs:
chefname: string
email:string

- chefname must be present
- chef name must be between 3 characteres and less than 40 characteres
- email must be present
- email must be unique(since we'll use this for logins later)
- email must be valid